Signature = XACT3;
Version = 18;
Content Version = 46;
Release = February 2010;

Options
{
    Verbose Report = 0;
    Generate C/C++ Headers = 1;
}

Global Settings
{
    Xbox File = Xbox\GameAudio.xgs;
    Windows File = Win\GameAudio.xgs;
    Header File = GameAudio.h;
    Exclude Category Names = 0;
    Exclude Variable Names = 0;
    Last Modified Low = 2865982724;
    Last Modified High = 30420608;

    Category
    {
        Name = Global;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Default;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Music;
        Public = 1;
        Background Music = 1;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Variable
    {
        Name = OrientationAngle;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = -180.000000;
        Max = 180.000000;
    }

    Variable
    {
        Name = DopplerPitchScalar;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 1.000000;
        Initial Value = 1.000000;
        Min = 0.000000;
        Max = 4.000000;
    }

    Variable
    {
        Name = SpeedOfSound;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 343.500000;
        Initial Value = 343.500000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Variable
    {
        Name = ReleaseTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15000.000000;
    }

    Variable
    {
        Name = AttackTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15000.000000;
    }

    Variable
    {
        Name = NumCueInstances;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1024.000000;
    }

    Variable
    {
        Name = Distance;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1000000.000000;
    }
}

Wave Bank
{
    Name = Wave Bank;
    Xbox File = Xbox\Wave Bank.xwb;
    Windows File = Win\Wave Bank.xwb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Seek Tables = 1;
    Compression Preset Name = <none>;
    Xbox Bank Last Modified Low = 0;
    Xbox Bank Last Modified High = 0;
    PC Bank Last Modified Low = 3713916657;
    PC Bank Last Modified High = 30420622;
    Bank Last Revised Low = 3681916596;
    Bank Last Revised High = 30420622;

    Wave
    {
        Name = se_tan00;
        File = se_tan00.wav;
        Build Settings Last Modified Low = 116148890;
        Build Settings Last Modified High = 30420611;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 22050;
            Bits Per Sample = 0;
            Play Region Offset = 44;
            Play Region Length = 15056;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1681971712;
            Last Modified High = 30345278;
        }
    }

    Wave
    {
        Name = se_damage00;
        File = se_damage00.wav;
        Build Settings Last Modified Low = 3610153640;
        Build Settings Last Modified High = 30420611;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 22050;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 6614;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1681971712;
            Last Modified High = 30345278;
        }
    }

    Wave
    {
        Name = se_enep00;
        File = ..\..\..\..\sfx and sprites\thxx-sfx\se_enep00.wav;
        Build Settings Last Modified Low = 1415905915;
        Build Settings Last Modified High = 30420616;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 228096;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1681971712;
            Last Modified High = 30345278;
        }
    }

    Wave
    {
        Name = se_focusfix2;
        File = ..\..\..\..\sfx and sprites\thxx-sfx\se_focusfix2.wav;
        Build Settings Last Modified Low = 2777626396;
        Build Settings Last Modified High = 30420619;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 0;
            Play Region Offset = 44;
            Play Region Length = 17260;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2603315968;
            Last Modified High = 30096267;
        }
    }

    Wave
    {
        Name = se_damage01;
        File = ..\..\..\..\sfx and sprites\thxx-sfx\se_damage01.wav;
        Build Settings Last Modified Low = 1546511312;
        Build Settings Last Modified High = 30420622;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 22050;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 26872;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1681971712;
            Last Modified High = 30345278;
        }
    }

    Wave
    {
        Name = se_focusfix;
        File = ..\..\..\..\sfx and sprites\thxx-sfx\se_focusfix.wav;
        Build Settings Last Modified Low = 2593287585;
        Build Settings Last Modified High = 30420622;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 0;
            Play Region Offset = 44;
            Play Region Length = 38787;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2603315968;
            Last Modified High = 30096267;
        }
    }
}

Sound Bank
{
    Name = Sound Bank;
    Xbox File = Xbox\Sound Bank.xsb;
    Windows File = Win\Sound Bank.xsb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Bank Last Modified Low = 3347930124;
    Bank Last Modified High = 30420623;
    Header Last Modified High = 0;
    Header Last Modified Low = 0;

    Sound
    {
        Name = se_tan00;
        Volume = -3650;
        Pitch = 1200;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 1;
            Filter Mode = 0;
            Filter Frequency = 700.000000;
            Filter Q Factor = 12.106688;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Pitch Variation
                {
                    Min = -100;
                    Max = 100;
                    Operator = 0;
                    New Variation On Loop = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = se_tan00;
                    Entry Index = 0;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = se_damage00;
        Volume = -1200;
        Pitch = -727;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 1;
            Filter Mode = 1;
            Filter Frequency = 1000.000000;
            Filter Q Factor = 0.666700;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = se_damage00;
                    Entry Index = 1;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = se_enep00;
        Volume = -2030;
        Pitch = -1200;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 1;
            Filter Mode = 1;
            Filter Frequency = 202.000000;
            Filter Q Factor = 0.666700;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = se_enep00;
                    Entry Index = 2;
                    Weight = 255;
                    Weight Min = 0;
                }
            }

            Set Volume Event
            {
                Event Header
                {
                    Timestamp = 100;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Recurrence
                {
                    Count = 5;
                    Frequency = 100;
                    Beats Per Minute = 0;
                    Beats Per Minute Frequency = 0.000000;
                }

                Equation
                {
                    Operator = 0;

                    Operand
                    {
                        Constant = -670;
                    }
                }
            }

            Stop Event
            {
                Immediate = 1;

                Event Header
                {
                    Timestamp = 600;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }
            }
        }
    }

    Sound
    {
        Name = se_enep002;
        Volume = -2500;
        Pitch = 1200;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 1;
            Filter Mode = 0;
            Filter Frequency = 2048.000000;
            Filter Q Factor = 0.666700;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = se_enep00;
                    Entry Index = 2;
                    Weight = 255;
                    Weight Min = 0;
                }
            }

            Set Volume Event
            {
                Event Header
                {
                    Timestamp = 100;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Recurrence
                {
                    Count = 8;
                    Frequency = 50;
                    Beats Per Minute = 0;
                    Beats Per Minute Frequency = 0.000000;
                }

                Equation
                {
                    Operator = 0;

                    Operand
                    {
                        Constant = -1380;
                    }
                }
            }

            Stop Event
            {
                Event Header
                {
                    Timestamp = 300;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }
            }
        }
    }

    Sound
    {
        Name = se_focusfix2;
        Volume = -4230;
        Pitch = -1200;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 1;
            Filter Mode = 2;
            Filter Frequency = 20.000000;
            Filter Q Factor = 0.666700;

            Set Volume Event
            {
                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Equation
                {
                    Operator = 0;

                    Operand
                    {
                        Constant = 0;
                    }
                }
            }

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Pitch Variation
                {
                    Min = -300;
                    Max = -100;
                    Operator = 0;
                    New Variation On Loop = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = se_focusfix2;
                    Entry Index = 3;
                    Weight = 255;
                    Weight Min = 0;
                }
            }

            Stop Event
            {
                Event Header
                {
                    Timestamp = 200;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }
            }
        }
    }

    Sound
    {
        Name = se_damage01;
        Volume = -1670;
        Pitch = -800;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 1;
            Filter Mode = 2;
            Filter Frequency = 1000.000000;
            Filter Q Factor = 0.666700;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = se_damage01;
                    Entry Index = 4;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = se_focusfix;
        Volume = -2200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 1;
            Filter Mode = 1;
            Filter Frequency = 1000.000000;
            Filter Q Factor = 0.666700;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = se_focusfix;
                    Entry Index = 5;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Cue
    {
        Name = se_tan00;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = se_tan00;
            Index = 0;
            Weight Min = 0;
            Weight Max = 255;
        }

        Instance Limit
        {
            Max Instances = 3;
            Behavior = 4;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Cue
    {
        Name = se_damage00;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = se_damage00;
            Index = 1;
            Weight Min = 0;
            Weight Max = 255;
        }

        Instance Limit
        {
            Max Instances = 1;
            Behavior = 4;

            Crossfade
            {
                Fade In = 50;
                Fade Out = 300;
                Crossfade Type = 0;
            }
        }
    }

    Cue
    {
        Name = se_enep00;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = se_enep00;
            Index = 2;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = se_enep002;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = se_enep002;
            Index = 3;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = se_focusfix2;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = se_focusfix2;
            Index = 4;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = se_damage01;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = se_damage01;
            Index = 5;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = se_focusfix;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = se_focusfix;
            Index = 6;
            Weight Min = 0;
            Weight Max = 255;
        }
    }
}
