<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tower_Defense.BaseTower" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQDQAAEAAAAhBAAJAAAAAAAACAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>BaseTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower_Defense.Button" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAgAAAAIAAIAAAAAAAACAAAAQAAAAAgA=</HashCode>
      <FileName>Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower_Defense.Enemy" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAICCgAAgAABAACAAIAAAGkAwAMAARghEAAAAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower_Defense.EnemyManager" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAoAEAAAAAoABAAEAAAABgAAQQACQAAQ=</HashCode>
      <FileName>EnemyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower_Defense.FireTower" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FireTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower_Defense.Game1" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYGEEgAAAIAIwBBAKAAAAAgAAFAACgAAAAgAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower_Defense.Grid" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAgDABIAAAAEAAAAAAAAAAAACAAAAIAA=</HashCode>
      <FileName>Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower_Defense.HUD" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQIAAAAEAAAgAAoAIAAIAAAAIAAAACDAAEAACABAA=</HashCode>
      <FileName>HUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower_Defense.Node" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAQAAAAAAABAACAIAIAAQAAgAAAAAIAAGEAAYAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower_Defense.PathFinder" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAIBAAAABAAAAAAIAIAIQAAASCAAAgE=</HashCode>
      <FileName>PathFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower_Defense.Program" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower_Defense.Projectile" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACCAAwAAAIAAIAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower_Defense.Sprite" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAgAAAoAAAIAAAAAAAACAAAAQAAAAAAA=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower_Defense.TextButton" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgAAAAAAAAACAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower_Defense.TextureButton" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAgAAAAAAAAABAgAAAAAAAAAAAAA=</HashCode>
      <FileName>TextureButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower_Defense.Tower" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAQIAQAAAgAAAAAAAQAAAAAUAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower_Defense.TowerManager" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAYUCAAAAIAAAiAAAAAEBAKBBAAAAASEAAFAAAEAAAA=</HashCode>
      <FileName>TowerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyMouseReader" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBQCAAAAAAAAAAEAAAAAAAACAAAAAAAAAAAIAAHAAAA=</HashCode>
      <FileName>KeyMouseReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>